spring.application.name=payments

server.servlet.context-path=/v1
server.port=8083

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.web.locale-resolver=fixed
spring.web.locale=pt_BR