# GERADOR DE SCRIPTS SQL PARA CRIAR A TABELA NO DATABASE
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# PORT 5432 IS THE DEFAULT PORT FOR POSTGRESQL LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-payments_db

# PORT 5433 IS THE PORT FOR POSTGRESQL IN DOCKER
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-payments_db?serverTimezone=America/Manaus
spring.datasource.username=docker
spring.datasource.password=docker123

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.schema-generation.scripts.action=create
#spring.jpa.properties.hibernate.schema-generation.scripts.create-target=src/main/resources/db/schema.sql

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html